* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

.back {
  background: url("./back.jpg") center center no-repeat;
  background-size: cover;
  height: 100vh;
  z-index: -1;
}

.menu_button {
  display: none;
}

.menu_button button {
  background-color: transparent;
  border: none;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e76712;
  padding: 15px;
}

.nav_bag {
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.bag_quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: #f3c578;
  font-weight: bold;
  text-decoration: none;
}

.nav_link {
  padding: 5px 15px;
  text-decoration: none;
  font-size: 20px;
  line-height: 1;
  color: #fff;
  text-transform: uppercase;
}

.nav_link button {
  padding: 10px 40px;
  text-decoration: none;
  font-size: 20px;
  line-height: 1;
  color: #fff;
  text-transform: uppercase;
  background: transparent;
  border: none;
  cursor: pointer;
}

.logo {
  display: flex;
  flex: 1;
  cursor: pointer;
}

.header_logo {
  width: 80px;
}

.header_nav {
  margin-left: auto;
}

.header_menu-button {
  display: none;
  cursor: pointer;
}

.container {
  position: relative;
  top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.container h1 {
  letter-spacing: 15px;
  color: #963f06;
}

.container h3 {
  margin-top: 30px;
  color: #ad6535;
}

h4 {
  font-size: 30px;
  display: flex;
  justify-content: center;
}

.choose_btn {
  position: absolute;
  top: 400px;
  text-align: center;
  width: 100%;
}

.choose_btn button,
.btn_to_catalog {
  border: 2px solid #ad6535;
  border-radius: 30px;
  cursor: pointer;
  background-color: transparent;
  color: #963f06;
  font-weight: 500;
  font-size: 25px;
  padding: 20px 50px 20px 50px;
}

.choose_btn button:hover,
.btn_to_catalog:hover {
  color: #ffffff;
  background-color: #e76712;
}

.info {
  font-size: 30px;
  display: flex;
  justify-content: center;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  color: #963f06;
  font-size: 35px;
}

.container_candles {
  width: 1000px;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px;
  cursor: pointer;
}

.candle_block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.candle_block img {
  width: 250px;
  transition: transform 0.5s ease;
  border-radius: 10px;
  border: 5px solid #fff;
  box-shadow: 2px 1px 5px #999999;
  margin: 20px 0 20px 0;
}

.candle_block img:hover {
  transform: scale(1.1);
}

.candle_block button {
  margin-top: 10px;
  padding: 10px 50px;
  border-radius: 5px;
  border: 2px solid #ad6535;
  background-color: transparent;
  color: #963f06;
  cursor: pointer;
  font-size: 20px;
  font-family: cursive;
  letter-spacing: 3px;
}

.candle_block button:hover {
  color: #ffffff;
  background-color: #e76712;
}

.brand {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
  padding: 40px 0;
  border-top: 1px solid rgb(187, 187, 187);
  border-bottom: 1px solid rgb(187, 187, 187);
  color: #963f06;
  font-size: 25px;
}

.brand_image {
  display: flex;
  margin: 50px;
}

.brand_image img {
  width: 300px;
}

.brand_des {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  align-items: center;
  margin: 30px;
}

.brand_des p {
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 25px;
  text-align: justify;
}

.brand_des button {
  border: 2px solid #ad6535;
  border-radius: 30px;
  cursor: pointer;
  background-color: transparent;
  color: #963f06;
  font-weight: 500;
  font-size: 25px;
  padding: 20px 50px 20px 50px;
}

.brand_des button:hover {
  color: #ffffff;
  background-color: #e76712;
}

.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 50px;
}

.face {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.face p {
  margin-top: 10px;
}

.face:last-child {
  margin-right: 20px;
}

.face img {
  width: 200px;
}

.welcome {
  font-size: 20px;
  text-align: justify;
  line-height: 40px;
}

.btn_to_catalog {
  display: flex;
  margin: 30px auto;
}

.container_about h1 {
  text-align: center;
  letter-spacing: 15px;
  color: #963f06;
  margin-top: 30px;
}

.container_about h3 {
  color: #963f06;
  font-size: 25px;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
}

.about_img {
  margin-right: 30px;
}

.about li {
  list-style: none;
  font-size: 18px;
  margin: 10px;
  padding: 10px;
  text-align: justify;
}

.about img {
  max-width: 100%;
}

.container_contacts {
  max-width: 100%;
  width: 70%;
  margin: 0 auto;
  padding-bottom: 40px;
}

.container_contacts h1 {
  text-align: center;
  letter-spacing: 15px;
  color: #963f06;
  margin: 30px 0 30px 0;
}

.container_contacts p {
  font-size: 20px;
  text-align: justify;
}

.email,
.phone {
  display: flex;
  align-items: center;
  margin: 20px 0 20px 0;
}

.container_contacts span {
  color: #105eee;
}
.email h3,
.phone h3 {
  margin-right: 20px;
}

.email p,
.phone p {
  font-size: 18px;
}

.map {
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  justify-content: space-around;
}

.map li {
  list-style: none;
}

.google {
  width: 600px;
  height: 300px;
}

.modal {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
}

.modal.active {
  opacity: 1;
  pointer-events: all;
}

.modal_content {
  width: 50vw;
  padding: 20px;
  border-radius: 12px;
  background-color: #fff;
  transform: scale(0.5);
  transition: 0.4s all;
}

.modal_content.active {
  transform: scale(1);
}

.cart_container {
  padding: 32px 64px;
}

.cart_container h2 {
  font-size: 30px;
  text-align: center;
}

.cart_container .titles {
  margin: 32px 0 16px 0;
}

.cart_container .titles h3 {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.cart_item,
.cart_container .titles {
  display: grid;
  align-items: center;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  column-gap: 0.5rem;
}

.cart_item {
  border-top: 1px solid rgb(187, 187, 187);
  padding: 16px 0;
}

.cart_container .titles .product_title {
  padding-left: 8px;
}

.cart_container .titles .total {
  padding-right: 8px;
  justify-self: right;
}

.cart_item .cart_product {
  display: flex;
  align-items: center;
}

.cart_item .cart_product img {
  width: 100px;
  max-width: 100%;
  margin-right: 16px;
}

.cart_item .cart_product h3 {
  font-weight: 400;
}

.cart_item .cart_product button {
  border: none;
  outline: none;
  margin-top: 10px;
  cursor: pointer;
  background: none;
  color: #999999;
}

.cart_item .cart_product button:hover {
  color: #000;
}

.cart_product_quantity {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 130px;
  max-width: 100%;
  border: 0.5px solid rgb(177, 177, 177);
  border-radius: 5px;
}

.cart_product_quantity button {
  border: none;
  outline: none;
  background: none;
  padding: 10px 24px;
  cursor: pointer;
}

.cart_product_quantity .count {
  padding: 10px 0;
}

.cart_product_total_price {
  justify-self: right;
  padding-right: 8px;
  font-weight: 700;
}

.cart_summary {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-top: 1px solid rgb(187, 187, 187);
  padding-top: 32px;
}

.cart_summary .clear_cart {
  width: 130px;
  max-width: 100%;
  height: 40px;
  border-radius: 5px;
  font-weight: 400;
  letter-spacing: 1.15px;
  border: 0.5px solid rgb(177, 177, 177);
  color: #999999;
  background: none;
  outline: none;
  cursor: pointer;
}

.cart_checkout {
  width: 270px;
  max-width: 100%;
}

.cart_checkout .subtotal {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  margin-bottom: 10px;
}

.cart_checkout .subtotal .amount {
  font-weight: 700;
}

.cart_checkout p {
  font-size: 14px;
  font-weight: 200;
  margin: 8px 0;
}

.cart_checkout button {
  width: 100%;
  padding: 10px 50px;
  border-radius: 5px;
  border: 2px solid #ad6535;
  background-color: transparent;
  color: #963f06;
  cursor: pointer;
  font-size: 20px;
  font-family: cursive;
  letter-spacing: 3px;
}

.continue_shopping,
.start_shopping {
  margin-top: 16px;
}

.continue_shopping a,
.start_shopping a {
  color: #999999;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.continue_shopping a span,
.start_shopping a span {
  margin-left: 8px;
}

.cart_empty {
  font-size: 20px;
  margin-top: 32px;
  color: rgb(84, 84, 84);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.check_out_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 500px;
}

.check_out_form h1 {
  letter-spacing: 15px;
  color: #963f06;
  margin-bottom: 20px;
}

iframe {
  height: 70px;
}

.StripeElement {
  padding: 50px 20px;
  border: 1px solid;
}

form {
  width: 400px;
  height: 200px;
  border: 2px solid #ad6535;
  background-color: #fff;
}

form button {
  width: 100%;
  padding: 10px 50px;
  border-radius: 5px;
  border: none;
  background-color: transparent;
  color: #963f06;
  cursor: pointer;
  font-size: 25px;
  font-family: cursive;
  letter-spacing: 3px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 50px;
  background-color: #e76712;
}

.footer h3 {
  color: #fff;
  text-align: center;
}

.footer li {
  list-style: none;
  padding: 20px 20px 10px 0;
  text-align: center;
}

.footer li span {
  font-weight: bolder;
}

.footer p {
  padding: 20px 30px 10px 0;
  text-align: justify;
  line-height: 1.5;
}

.social-icons {
  display: flex;
  justify-content: space-evenly;
}

.social-icons a {
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.2);
}

ul a {
  color: #000;
  text-decoration: underline;
}

.lds-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}

.lds-container p {
  margin-top: 10px;
}

.lds-roller {
  color: #e76712;
}
.lds-roller,
.lds-roller div,
.lds-roller div:after {
  box-sizing: border-box;
}
.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7.2px;
  height: 7.2px;
  border-radius: 50%;
  background: currentColor;
  margin: -3.6px 0 0 -3.6px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 62.62742px;
  left: 62.62742px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 67.71281px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 70.90963px;
  left: 48.28221px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 70.90963px;
  left: 31.71779px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 67.71281px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 62.62742px;
  left: 17.37258px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12.28719px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 850px) {
  .logo {
    flex: none;
  }

  .menu_button {
    display: flex;
    justify-content: flex-end;
  }

  .nav_link {
    padding: 15px 0;
  }

  .header_nav {
    position: fixed;
    top: 0;
    left: -225px;
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 100%;
    border: 2px solid #e76712;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s linear;
  }

  .header_nav.active {
    transform: translateX(100%);
    justify-content: flex-start;
    z-index: 5;
  }

  .header_nav-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-left: 50px;
  }

  .header_nav-item:nth-child(n + 2) {
    margin-left: 0;
  }

  .header_menu-button {
    display: block;
    margin-left: auto;
    border: 0;
    background-color: transparent;
  }

  .brand {
    font-size: 20px;
  }

  .container_contacts h1 {
    letter-spacing: 7px;
  }

  .container_contacts p {
    font-size: 17px;
  }

  .email,
  .phone {
    flex-direction: column;
  }

  .footer {
    display: flex;
    flex-direction: column;
  }

  .footer p {
    text-align: center;
  }

  .footer h3 {
    margin-top: 5px;
  }

  .brand_image {
    flex-direction: column;
    align-items: center;
  }

  .about {
    flex-direction: column;
  }

  .container_about h3 {
    text-align: center;
    margin-top: 10px;
  }

  .google {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
  }

  .map {
    flex-wrap: nowrap;
    flex-direction: column-reverse;
  }

  .mail {
    text-align: center;
    line-height: 25px;
  }

  @media (max-width: 600px) {
    .cart_items {
      display: flex;
      flex-direction: column;
    }
  }

  @media (max-width: 500px) {
    .title {
      font-size: 25px;
    }

    .container_candles {
      display: block;
    }

    .cart_container .titles {
      display: none;
    }

    .cart_item {
      display: flex;
      flex-direction: column;
    }

    .cart_summary {
      flex-direction: column;
    }

    form  {
      width: 345px;
    }
  }
}
